#
#Tue Dec 31 17:57:16 EST 2019
task-tag-projects-already-scanned=Garbage,JavaBasicsTwo,JavaBasicsFour,FullSailStudent,RemoteSystemsTempFiles,StaticExample,JavaBasicsTen,Inheridance,JavaBasicsThree,TDD,JavaBasicsOne,CarAuction,JavaBasicsSix,Fun,JavaBasicsNine,Car2,HelloWorld,Playground,JavaBasicsSeven,FightSim,XMasEve,ExtraProject,Exercises,Atm,Dealership
