#
#Fri Dec 20 13:39:39 EST 2019
task-tag-projects-already-scanned=JavaBasicsTwo,JavaBasicsFour,RemoteSystemsTempFiles,HelloWorld,Playground,StaticExample,Inheridance,JavaBasicsThree,JavaBasicsSeven,FightSim,JavaBasicsOne,Exercises,Atm,CarAuction,JavaBasicsSix,Fun,Dealership
