#
#Tue Dec 24 10:14:43 EST 2019
task-tag-projects-already-scanned=Garbage,JavaBasicsTwo,JavaBasicsFour,RemoteSystemsTempFiles,HelloWorld,StaticExample,Inheridance,JavaBasicsThree,JavaBasicsSeven,FightSim,TDD,JavaBasicsOne,Exercises,Atm,CarAuction,JavaBasicsSix,Fun,Dealership
