#
#Sat Dec 28 13:35:19 EST 2019
task-tag-projects-already-scanned=Garbage,JavaBasicsTwo,JavaBasicsFour,RemoteSystemsTempFiles,HelloWorld,StaticExample,Inheridance,JavaBasicsThree,JavaBasicsSeven,FightSim,TDD,JavaBasicsOne,ExtraProject,Exercises,Atm,CarAuction,JavaBasicsSix,Fun,JavaBasicsNine,Dealership
