#
#Sun Dec 29 11:59:14 EST 2019
task-tag-projects-already-scanned=Car2,JavaBasicsTwo,JavaBasicsFour,HelloWorld,Playground,StaticExample,Inheridance,JavaBasicsThree,JavaBasicsSeven,FightSim,TDD,XMasEve,JavaBasicsOne,ExtraProject,Exercises,Atm,CarAuction,JavaBasicsSix,Fun,JavaBasicsNine,Dealership
